# tfs-label-notification

./: .gitignore  README.md  TFSLabelTagNotifcation.sln  TFSLabelTagNotification.sln  azure-pipelines.yml
Database/: spGetLabelsByLabelId.sql  spcGetLabelQueue.sql  spcSetLabelToNotified.sql  tblTFSLabels.sql  trOnLabelDelete.sql  trOnLabelInsert.sql
TFSLabelTagNotifcation/: Program.cs  RawLabelsModel.cs  TFSLabelCheck.cs  TFSLabelTagNotifcation.csproj  TFSLabelsDataProvider.cs
TFSLabelTagNotification/: Program.cs  RawLabelsModel.cs  TFSLabelCheck.cs  TFSLabelTagNotification.csproj  TFSLabelsDataProvider.cs  appsettings.Development.json  appsettings.json
TFSLabelTagNotificationTests/: TFSLabelTagNotificationTests.csproj  UnitTestService.cs
