<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- RuntimeIdentifier>win7-x64</RuntimeIdentifier -->
    <StartupObject>TFSLabelTagNotifcation.Program</StartupObject>
    <Authors>Richard Nunez</Authors>
    <Company>Motiva</Company>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.9" />
  </ItemGroup>

</Project>
